<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context-4.0.xsd">
    
<!--     <aop:aspectj-autoproxy/> -->
   
   <!-- Aspects -->
   
<!--    <bean id="logger" class="com.bvk.aop.LogAspect"/> -->
   
   <!-- DAO -->   
    <!-- <bean id="dataSource" destroy-method="close"
    class="org.apache.commons.dbcp.BasicDataSource">
    	<property name="driverClassName" value="oracle.jdbc.driver.OracleDriver"/>
    	<property name="url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
    	<property name="username" value="bvk"/>
    	<property name="password" value="bvk"/>
    </bean> -->
    <bean class="com.cg.bank.dao.BankDAO" name="bankDAO"/>
</beans>